<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animbox</title>

</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: 100vw;
    place-items: center;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .grid{
    position: relative;
    display: grid;
    gap: 1rem;
    grid-template-areas: 'one two three'
    'four five six'
    'seven eight nine';
  }

  @keyframes vanishing {
    0% {
    width: 0;
    height: 0;

    }
    20% {
    width: 30px;
    height: 30px;
    } 
    70% {
    width: 30px;
    height: 30px;
    } 
  }

  .animbox {
    z-index: 1;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    position: relative;
  }


  .animbox::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
  }

  .animbox.b5 {
    background-color: rgba(255, 255, 0, 0.65);
    animation: pulseGlow1 3s cubic-bezier(0.80, 0, 0.07, 1) infinite;
    animation: pulse1 5000ms cubic-bezier(0.80, 0, 0.07, 1) infinite;
  }

  .animbox.b5::after {
    background-color: rgba(255, 255, 0, 0.65);
    animation: pulseGlow1 3s cubic-bezier(0.80, 0, 0.07, 1) infinite;
    animation: pulse1 5000ms cubic-bezier(0.80, 0, 0.07, 1) infinite;
  }


  .animbox.b1 {
    background-color: #1e1e4b;

  }

  .animbox.b2 {
    background-color: #1e1e4b;
  }

  .animbox.b3 {
    background-color: #05b0ff;
  }

  .animbox.b4 {
    background-color: #1e1e4b;
  }

  .animbox.b6 {
    background-color: #1e1e4b;
  }

  .animbox.b7 {
    background-color: #ff4800;
  }

  .animbox.b8 {
    background-color: #1e1e4b;
  }

  .animbox.b9 {
    background-color: #3b9b6b;
  }

  .animbox::after {
    animation: pulse 1000ms cubic-bezier(0.86, 0, 0.07, 1) infinite;
  }



  .animbox.b3::after {
    background-color: rgba(5, 176, 255, .4);
  }


  .animbox.b7::after {
    background-color: rgba(255, 72, 0, .4);
  }


  .animbox.b9::after {
    background-color: rgba(59, 155, 107, .4);
  }

  @keyframes pulse1 {
    0% {}

    5% {
      transform: scale(3.5);
    }
/* 
    15% {
      transform: scale(1);
    } */
  }

  @keyframes pulse {
    0% {

    }

    50% {
      transform: scale(1.5);
    }
  }
</style>

<body>
  <div class="flex">
    <div class="grid">
      <div class="animbox b1"></div>
      <div class="animbox b2"></div>
      <div class="animbox b3"></div>
      <div class="animbox b4"></div>
      <div class="animbox b5"></div>
      <div class="animbox b6"></div>
      <div class="animbox b7"></div>
      <div class="animbox b8"></div>
      <div class="animbox b9"></div>
    </div>
  </div>
</body>

</html>