<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }
        .wrapper{
            position: relative;
        }
 
        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .animbox {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-block;
            margin: 0 15px;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        .blue {
            background-color: blue;
            animation-name: blue;
            animation-delay: 0s;
        }
        .red {
            background-color: red;
            animation-name: red;
            animation-delay: 1s;
        }

        .yellow {
            background-color: yellow;
            animation-name: yellow;
            animation-delay: 2s;
        }


        .green {
            background-color: green;
            animation-name: green;
            animation-delay: 3s;
        }


        @keyframes blue {
            0% {
                margin-bottom: 0px;
            }

            10% {
                margin-bottom: 50px;
            }

            20% {
                margin-bottom: 0px;
            }

            95% {
                margin-bottom: 0px;
                width: 50px;
                height: 50px;
            }

            100% {
                width: 150px;
                height: 150px;
                margin: 0;
            }
        }

        @keyframes red {
            0% {
                margin-bottom: 0px;
            }

            10% {
                margin-bottom: 50px;
            }

            20% {
                margin-bottom: 0px;
            }

            100% {
                margin: 0;
                margin-bottom: 0px;
            }
        }

        @keyframes yellow {
            0% {
                margin-bottom: 0px;
            }

            10% {
                margin-bottom: 50px;
            }

            20% {
                width: 60px;
                height: 60px;
                position: absolute;
                bottom: -65px;
                left: 145px;
                margin: 0;
            }
            100% {
                width: 60px;
                height: 60px;
                position: absolute;
                bottom: -65px;
                left: 145px;
                margin: 0;
            }
        }

        @keyframes green {
            0% {
                margin-bottom: 0px;
            }

            10% {
                margin-bottom: 50px;
            }
            20% {
                width: 20px;
                height: 20px;
                position: absolute;
                bottom: 50px;
                left: 200px;
                margin: 0;
            }
            100% {
                width: 20px;
                height: 20px;
                position: absolute;
                bottom: 50px;
                left: 200px;
                margin: 0;
            }

           
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="wrapper">

            <div class="animbox blue"></div>
            <div class="animbox red"></div>
            <div class="animbox yellow"></div>
            <div class="animbox green"></div>

        </div>
    </div>
</body>

</html>