<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Listening CSS Animation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }

        main p {
            font-size: 2.5rem;
            color: #aaa;
            font-weight: lighter;
        }

        .wrapper {
            display: flex;
            max-width: 300px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            height: 150px;
        }

        .ball {
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            animation-name: dance;
            animation-duration: 3s;
            animation-delay: 0;
            animation-iteration-count: infinite;
        }

        .blue {
            background-color: blue;
        }

        .red {
            background-color: red;
            animation-delay: .5s;
        }

        .yellow {
            background-color: yellow;
            animation-delay: .3s;
        }

        .green {
            background-color: green;
            animation-delay: .2s;
        }

        @keyframes dance {
            0% {
                border-radius: 25px;
                height: 25px;
            }

            5% {
                border-radius: 25px;
                height: 125px;
            }

            10% {
                border-radius: 25px;
                height: 120px;
            }

            15% {
                height: 130px;
                border-radius: 25px;
            }

            20% {
                border-radius: 25px;
                height: 125px;
            }

            25% {
                border-radius: 25px;
                height: 90px;

            }

            30% {
                border-radius: 25px;
                height: 130px;

            }

            35% {
                border-radius: 25px;
                height: 125px;

            }

            40% {
                border-radius: 50%;
                height: 25px;
            }

            100% {
                border-radius: 50%;
                height: 25px;
            }


        }
    </style>
</head>

<body>
    <main>

        <div class="wrapper">
            <div class="ball blue"></div>
            <div class="ball red"></div>
            <div class="ball yellow"></div>
            <div class="ball green"></div>
        </div>
        <p>Listening...</p>
        
    </main>
</body>

</html>