<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <title>grid</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
  *{
    box-sizing: border-box;
  }
    .container{
      padding: 10px;
      width: 100%;
      min-height: 100vh;
      display: grid;
      grid-template-areas: 'one two two three'
      'four four five three'
      'six seven eight three'
      'nine ten ten three'
      'nine eleven twelve three';
    }
    .container > .item{
     background-color: darkkhaki;
     border: 3px solid red;
     padding: 10px;
     min-height: 700px;
    }

    .one{
      grid-area: one;
    }
    .two{
      grid-area: two;
    }
    .three{
      grid-area: three;
    }
    .four{
      grid-area: four;
    }
    .five{
      grid-area: five;
    }
    .six{
      grid-area: six;
    }
    .seven{
      grid-area: seven;
    }
    .eight{
      grid-area: eight;
    }
    .nine{
      grid-area: nine;
    }
    .ten{
      grid-area: ten;
    }
    .eleven{
      grid-area: eleven;
    }
    .twelve{
      grid-area: twelve;
    }
</style>
<body>
      <div class="container">
        <div class="item one">
          <h2>One</h2>
        </div>
        <div class="item two">
          <h2>Two</h2>
        </div>
        <div class="item three">
          <h2>Three</h2>
        </div>
        <div class="item four">
          <h2>Four</h2>
        </div>
        <div class="item five">
          <h2>Five</h2>
        </div>
        <div class="item six">
          <h2>Six</h2>
        </div>
        <div class="item seven">
          <h2>Seven</h2>
        </div>
        <div class="item eight">
          <h2>Eight</h2>
        </div>
        <div class="item nine"  data-aos="flip-up">
          <h2>Nine</h2>
        </div>
        <div class="item ten"  data-aos="zoom-out-left">
          <h2>Ten</h2>
        </div>
        <div class="item eleven">
          <h2>Eleven</h2>
        </div>
        <div class="item twelve">
          <h2>Twelve</h2>
        </div>
      </div>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
  </body>
</html>