<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Test</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
      padding: 10px;
      width: 100%;
      min-height: 100vh;
      display: grid; 
      grid-template-areas: 'one one two three four five'
      'six seven seven seven four five'
      'eight eight eight eight four nine'
      'ten ten eleven eleven eleven nine'
      'twelve twelve twelve twelve twelve nine'
      'thirteen thirteen thirteen thirteen thirteen thirteen';
      
    }
    .container > .step{
     background-color: rgb(8, 73, 85);
     border: 4px solid rgb(255, 255, 255);
     padding: 15px;
     min-height: 30px;
     
    }
    h5{
        color: rgb(129, 128, 121);
        font-size: 1rem;
        text-align: center;
    }
    .one{
      grid-area: one;
    }
    .two{
      grid-area: two;
    }
    .three{
      grid-area: three;
    }
    .four{
      grid-area: four;
    }
    .five{
      grid-area: five;
    }
    .six{
      grid-area: six;
      /* width: 65%; */
    }
    .seven{
      grid-area: seven;
      /* margin-left: -8rem; */
    }
    .eight{
      grid-area: eight;
    }
    .nine{
      grid-area: nine;
    }
    .ten{
      grid-area: ten;
    }
    .eleven{
      grid-area: eleven;
    }
    .twelve{
      grid-area: twelve;
    } 
    .thirteen{
      grid-area: thirteen;
    }
</style>
<body>
     <div class="container">
        <div class="step one">
            <h5>one</h5>
        </div> 
        <div class="step two">
            <h5>two</h5>
        </div>
         <div class="step three">
            <h5>three</h5>
        </div> 
        <div class="step four">
            <h5>four</h5>
        </div> 
        <div class="step five">
            <h5>five</h5>
        </div>
         <div class="step six">
            <h5>six</h5>
        </div> 
        <div class="step seven">
            <h5>seven</h5>
        </div> 
        <div class="step eight">
            <h5>eight</h5>
        </div>
         <div class="step nine">
            <h5>nine</h5>
        </div> 
        <div class="step ten">
            <h5>ten</h5>
        </div> 
        <div class="step eleven">
            <h5>eleven</h5>
        </div>
         <div class="step twelve">
            <h5>twelve</h5>
        </div> 
       <div class="step thirteen">
            <h5>thirteen</h5>
        </div> 
   </div>
</body>
</html> 