<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pulser {
          width: 30px;
          height: 30px;
          background-color: rebeccapurple;
          border-radius: 50%;
          position: relative;
    }
    .pulser::after {
          animation: pulse 1000ms cubic-bezier(0.86, 0, 0.07, 1) infinite;
        }
        @keyframes pulse {
          0%{
            opacity: 0;
        }
        50% {
          transform: scale(1.4);
          opacity: 0.4;
         }
        }
        .pulser::after{
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: blueviolet;
          border-radius: 50%;
          z-index: -1;
        }
        body{
            display: grid;
            place-items: center;
        }

</style>
<body>
    <div class="pulser"></div>
</body>
</html>